# nusworkshop

./: .dockerignore  .gitignore  CI-CD-README.md  README.md  docker-compose.yml  setup.sh
.github/workflows/: ci-cd.yml  frontendci-cd .yml
llmapp04-main/deepeval-tests/: conftest.py  test_classify.py  test_intent.py  test_sentiment.py  test_summarize.py
llmapp04-main/llm/: .gitignore  OLLAMA_CLOUD_HOST.md  README.md  mvnw  pom.xml
llmapp04-main/llm-frontend-python/: Dockerfile
llmapp04-main/llm-multiroute/: Dockerfile
llmapp04-main/llm-python/: Dockerfile  README.md  requirements.txt
llmapp04-main/llm-python/app/: config.py  main.py
llmapp04-main/llm-python/app/controller/: ai_controller.py
llmapp04-main/llm-python/app/service/: ai_service.py
llmapp04-main/llm-python/tests/: test_ai_controller.py  test_ai_service.py
llmapp04-main/llm/src/main/java/com/example/llm/: LlmSpringAiApplication.java
llmapp04-main/llm/src/main/java/com/example/llm/config/: OpenAPIConfig.java
llmapp04-main/llm/src/main/java/com/example/llm/controller/: AIController.java
llmapp04-main/llm/src/main/java/com/example/llm/dto/: ClassificationResponse.java  IntentResponse.java  SentimentResponse.java  SummaryResponse.java  TextRequest.java
llmapp04-main/llm/src/main/java/com/example/llm/service/: AIService.java
llmapp04-main/llm/src/main/resources/: application.yml
llmapp04-main/llm/src/test/java/com/example/llm/: LlmSpringAiApplicationTests.java
llmapp04-main/llm/src/test/java/com/example/llm/service/: AIServiceTest.java
llmapp04-main/llm/src/test/resources/: application.yml
